<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Jekyll v4.0.0" /><meta property="og:title" content="Swift package manager and links" /><meta name="author" content="Alex Kluew" /><meta property="og:locale" content="en_US" /><meta name="description" content="Instead of spending time on programming challenging grinding for the interviews, I wanted to study swift package manager (SPM)" /><meta property="og:description" content="Instead of spending time on programming challenging grinding for the interviews, I wanted to study swift package manager (SPM)" /><link rel="canonical" href="getaclue.me/2018/10/04/swift-package-manager-october-2018" /><meta property="og:url" content="getaclue.me/2018/10/04/swift-package-manager-october-2018" /><meta property="og:site_name" content="Alex Kluew" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-10-04T00:00:00-04:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Swift package manager and links" /><meta name="twitter:site" content="@alexkluew" /><meta name="twitter:creator" content="@alexkluew" /><meta name="google-site-verification" content="j_0ua6jd1va4oFzra32KpYStOsNq9Ve98QboLI-LAN0" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Alex Kluew"},"description":"Instead of spending time on programming challenging grinding for the interviews, I wanted to study swift package manager (SPM)","url":"getaclue.me/2018/10/04/swift-package-manager-october-2018","headline":"Swift package manager and links","dateModified":"2018-10-04T00:00:00-04:00","datePublished":"2018-10-04T00:00:00-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"getaclue.me/2018/10/04/swift-package-manager-october-2018"},"@context":"https://schema.org"}</script><title> Swift package manager and links - Alex Kluew</title><link rel="shortcut icon" href="/favicon.png" /><link rel="alternate" type="application/atom+xml" title="Alex Kluew" href="/atom.xml" /><link rel="alternate" type="application/json" title="Alex Kluew" href="getaclue.me/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><meta name="google-site-verification" content="j_0ua6jd1va4oFzra32KpYStOsNq9Ve98QboLI-LAN0" /><link rel="canonical" href="getaclue.me/2018/10/04/swift-package-manager-october-2018" /><meta name="description" content="Instead of spending time on programming challenging grinding for the interviews, I wanted to study swift package manager (SPM)" /><meta property="og:title" content="Swift package manager and links" /><meta property="og:url" content="getaclue.me/2018/10/04/swift-package-manager-october-2018" /><meta property="og:site_name" content="getaclue.me/2018/10/04/swift-package-manager-october-2018" /><meta property="og:description" content="Instead of spending time on programming challenging grinding for the interviews, I wanted to study swift package manager (SPM)" /><meta property="og:locale" content="en_US" /><meta name="twitter:description" content="Instead of spending time on programming challenging grinding for the interviews, I wanted to study swift package manager (SPM)" /><meta property="og:type" content="article" /><meta name="og:image" content="getaclue.me/assets/social-image-banner.png"><meta name="twitter:image" content="getaclue.me/assets/social-image-banner.png"><meta property="article:tag" content="software engineering" /><meta property="article:tag" content="swift" /><meta property="article:tag" content="swift package manager" /><meta property="article:tag" content="spm" /><meta property="article:tag" content="links" /><meta property="article:tag" content="challenge" /><meta name="author" content="Alex Kluew" /><meta property="article:author" content="https://getaclue.me" /><meta property="article:publisher" content="https://getaclue.me" /><meta property="article:published_time" content="2018-10-04 23:58:09 +0000" /><meta property="article:modified_time" content="2018-10-05 00:37:17 +0000" /><meta property="og:type" content="website" /><meta name="twitter:title" content="Alex Kluew" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@" /> <script> // Google Analytics (function(i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; (i[r] = i[r] || function() { (i[r].q = i[r].q || []).push(arguments); }), (i[r].l = 1 * new Date()); (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]); a.async = 1; a.src = g; m.parentNode.insertBefore(a, m); })( window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga' ); ga('create', 'UA-106794469-1', 'auto'); ga('set', 'anonymizeIp', true); ga('send', 'pageview'); </script><style> @import url("https://rsms.me/inter/inter.css");*,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}html{font-family:"Inter", sans-serif}@supports (font-variation-settings: normal){html{font-family:"Inter var", sans-serif}}body{-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.75;font-size:1rem;color:#16171a}nav ul{border-right:10px solid #0074d9}a{color:#111111;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:0.5rem 0;padding:0.5rem}.post p{margin:0.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0;font-size:2rem;line-height:1.5;font-style:italic}.meta{margin:2rem 0}code,pre{background:#efefef;color:#111111;border-radius:1em}code{padding:0.1rem;font-style:italic;padding-left:1rem;padding-right:1rem;background:#efefef;color:#111111;border-radius:1em}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#0074d9;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:0.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section,article{padding:1rem;max-width:100%}blockquote{font-style:italic;border-left:5px solid #0074d9;padding-left:1rem;background:#efefef;color:#111111;border-radius:1em}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}article h2:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:0.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:10px solid #0074d9;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}article{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">Alex Kluew</h1>--><nav role="navigation"><ul><li><a href="/" >Writing</a></li><li><a href="/search" >Search</a></li><li><a href="/about" >About</a></li><li><a href="/projects" >Projects</a></li><li><a href="/now" >Now</a></li><li><a href="/atom.xml" >Rss</a></li></ul></nav></header><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "BlogPosting", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://google.com/article" }, "headline": "Instead of spending time on programming challenging grinding for the interviews, I wanted to study swift package manager (SPM)", "image": { "@type": "ImageObject", "url": "getaclue.me/assets/social-image-banner.png" }, "author": { "@type": "Person", "name": "Alex Kluew" }, "datePublished": "2018-10-04 23:58:09 +0000" , "dateModified": "2018-10-05 00:37:17 +0000" } </script><article class="post" itemscope itemtype="http://schema.org/BlogPosting"><h2 itemprop="name headline">Swift package manager and links</h2><div itemprop="articleBody"><p>Today I do not have a lot of time left for today. Instead of spending time grinding leetcode for the interviews, I wanted to study swift package manager (SPM). I am wanting to explore Swift and Java as my main [scripting/everything] language(s) moving forward. I’ve never tried SPM before and I’ve been using Swift for almost a year now (come November). So, I figured I should give it a shot and I even had an idea to implement.</p><h2 id="problem-statement">Problem Statement</h2><p>Every time I write this piece of content, I have to name this file. I have a specific way I name these files: It goes <code>date-title.markdown</code> so it is easier for me to reference in the future. When the parser does its magic, it also creates a nice, seo friendly URL that I can share. It gives some context to readers that are reading it right now in October 2018. If you look at the link, you know that it is a fresh article without even reading it ;-) People like me like to read things like this. While it is fine to do it manually once in a while, it became too repetative to me. SPM to the rescue!</p><h2 id="idea">Idea</h2><p>Make a cli tool using SPM that can:</p><ul><li>take input from cli</li><li>input like : <code>$ tool "Swift package manager october 2018"</code></li><li>and provide output to me so I can copy/paste while I am creating a new file</li></ul><p>… oh and I get to write something today ;-)</p><h2 id="solution">Solution</h2><p>Here is my code:</p><pre><code class="language-swift">// main.swift
import Foundation

private let arguments: [String] = CommandLine.arguments
//
guard arguments.count &gt; 1, !arguments[1].isEmpty else {
    print("Need some kind of arguments fam")
    exit(EXIT_FAILURE)
}

//let input = "Will end-user applications ever be truly programmable?"
let input = arguments[1]
let inputLowerCased = input.lowercased()

//print(input)

func dashifyText(_ inputTxt:String?) -&gt; String {
    guard let input = inputTxt, !input.isEmpty else {
        return ""
    }
    var result = ""

    for character in input {
        if (character == " ") {
            result = result + "-"
        } else if(character == "?") {
            result = result + ""
        } else {
            result = result + String(character)
        }
    }

    return result
}

let currDateTime = Date()
let dateFormatter = DateFormatter()

// For example, short would have the basics: "10/8/16, 10:52 PM"
dateFormatter.timeStyle = .short
dateFormatter.dateStyle = .short

let currDateTimeText = dateFormatter.string(from: currDateTime)

func dashifyDateTimeString(_ forString:String?) -&gt; String {
    guard let dateTimeString = forString else {
        return ""
    }

    var resultant = ""

    for char in dateTimeString {
        switch char {
        case "/":
            resultant = resultant + "-"
        case ",":
            resultant = resultant + ""
        case ":":
            resultant = resultant + "-"
        case " ":
            resultant = resultant + "-"
        default:
            resultant = resultant + String(char)
        }
    }

    return resultant
}

let dashifiedText = dashifyText(inputLowerCased)
let dateTimeText = dashifyDateTimeString(currDateTimeText)

let finalString = "\(dateTimeText)-\(dashifiedText).markdown"

print(finalString)
print("LENGTH: \(finalString.count)")
</code></pre><p>and in the process, I’ve tried different things. The struggles were real.</p><pre><code class="language-swift">        throw NSError(domain: "my error description", code: 42, userInfo: ["ui1":12, "ui2":"val2"] )
        let result = stringSet.map { (subString) -&gt; String.SubSequence in
            let _moddedSubString = subString
            return subString
        }
        let filteredStr = dateTimeString.map { (element) -&gt; String in
            switch element {
            case "/":
                return Character("-")
            case ",":
                return Character("")
            case ":":
                return Character("-")
            default:
                return element
            }
        }

        var result = ""

        for character in filteredStr {
            result = "\result"
        }

        let splitStr = dateTimeString.split(separator: " ")

        let filteredStr = splitStr.map { (element) -&gt; String in
            return String(element)
        }

        let filteredStr = splitStr.filter { (element) -&gt; Bool in
            switch element {
            case "/":
                return false
            case ",":
                return false
            case ":":
                return false
            default:
                return true
            }
        }

        let result = ""
</code></pre><p>Oh and if you actually ran this script then you may notice that it doesn’t exactly create the same URL that you currently see. I had to remove the time from the file name. My actual naming convention is to use days for the files and within the files I have a <code>datePublished</code> and a <code>dateModified</code> timestamps.</p><p>If you ran this script it would make something like this as output:</p><pre><code>// current output
2018-10-04-23-39-swift-package-manager-october-2018.markdown
// what we need
2018-10-04-swift-package-manager-october-2018.markdown
</code></pre><p>It is almost there. I will modify it for me and I will leave this up to you if you care as an exercise.</p><p>I’m trying something different here today with you. I am a bit more raw and transparent. I usually wouldn’t have posted the code above. I definitely would have edited it before publishing it. But that is not the point of this exercise.</p><p>What I am attempting to do here is two things at once:</p><ol><li>going off on a random idea and implementing it just because — a challenge;</li><li>playing with Swift and seeing where that takes me;</li></ol><p>And to finish off, I will list the links that I have open for today in no particular order:</p><ul><li><a href="https://en.wikipedia.org/wiki/Automated_readability_index">https://en.wikipedia.org/wiki/Automated_readability_index</a> -&gt; <code>4.71 * (Characters/String) + 0.5 * (String/[String]) - 21.43</code></li><li><a href="https://www.ralfebert.de/ios-examples/uikit/uicatalog-playground/UIButton/">https://www.ralfebert.de/ios-examples/uikit/uicatalog-playground/UIButton/</a> -&gt; learning to prototype in Playgrounds</li><li><a href="https://github.com/squimer/DatePickerDialog-iOS-Swift/pull/86/files">https://github.com/squimer/DatePickerDialog-iOS-Swift/pull/86/files</a> -&gt; have issues in recent update to 12.1 of <a href="https://dailyvibes.ca">dailyvibes</a></li><li><a href="https://github.com/squimer/DatePickerDialog-iOS-Swift/blob/f7b0e569f5f29d82837905dfb174b0e04c7b681d/Sources/DatePickerDialog.swift">https://github.com/squimer/DatePickerDialog-iOS-Swift/blob/f7b0e569f5f29d82837905dfb174b0e04c7b681d/Sources/DatePickerDialog.swift</a></li><li><a href="https://iosdevcenters.blogspot.com/2017/05/uipickerview-example-with-uitoolbar-in.html">https://iosdevcenters.blogspot.com/2017/05/uipickerview-example-with-uitoolbar-in.html</a></li><li><a href="https://developer.apple.com/documentation/uikit/uidatepicker">https://developer.apple.com/documentation/uikit/uidatepicker</a></li><li><a href="https://stackoverflow.com/questions/41361177/sizing-a-uipickerview-inside-a-uialertview">https://stackoverflow.com/questions/41361177/sizing-a-uipickerview-inside-a-uialertview</a></li><li><a href="[http://www.streamingmedia.com/Articles/Editorial/Featured-Articles/RTMP-in-the-Age-of-HTTP-Video-Streaming-Dont-Count-it-Out-100">http://www.streamingmedia.com/Articles/Editorial/Featured-Articles/RTMP-in-the-Age-of-HTTP-Video-Streaming-Dont-Count-it-Out-100</a></li><li><a href="http://www.streamingmedia.com/Articles/Editorial/Featured-Articles/RTMP-in-the-Age-of-HTTP-Video-Streaming-Dont-Count-it-Out-100909.aspx">http://www.streamingmedia.com/Articles/Editorial/Featured-Articles/RTMP-in-the-Age-of-HTTP-Video-Streaming-Dont-Count-it-Out-100909.aspx</a></li><li><a href="http://www.streamingmedia.com/">http://www.streamingmedia.com/</a></li><li><a href="https://www.quora.com/Which-is-better-for-live-streaming-RTMP-vs-HLS-vs-WebRTC">https://www.quora.com/Which-is-better-for-live-streaming-RTMP-vs-HLS-vs-WebRTC</a></li><li><a href="https://en.wikipedia.org/wiki/WebRTC">https://en.wikipedia.org/wiki/WebRTC</a></li><li><a href="https://github.com/webrtc/samples">https://github.com/webrtc/samples</a></li><li><a href="https://github.com/vapor-community">https://github.com/vapor-community</a></li><li><a href="https://stackoverflow.com/questions/1991380/what-does-the-operator-do-in-java">https://stackoverflow.com/questions/1991380/what-does-the-operator-do-in-java</a></li><li><a href="https://support.apple.com/en-ca/HT208309 -&gt; TIL: Apple uses React.js">https://support.apple.com/en-ca/HT208309 -&gt; TIL: Apple uses React.js</a></li><li><a href="https://news.ycombinator.com/item?id=18137740">https://news.ycombinator.com/item?id=18137740</a></li><li><a href="https://www.kalzumeus.com/2015/05/01/talking-about-money/#consulting-rates">https://www.kalzumeus.com/2015/05/01/talking-about-money/#consulting-rates</a></li><li><a href="https://stackoverflow.com/questions/2884068/what-is-the-difference-between-a-map-and-a-dictionary">https://stackoverflow.com/questions/2884068/what-is-the-difference-between-a-map-and-a-dictionary</a></li><li><a href="https://en.wikipedia.org/wiki/Map_%28higher-order_function%29">https://en.wikipedia.org/wiki/Map_%28higher-order_function%29</a></li><li><a href="https://www.canada.ca/en/public-service-commission/jobs/services/gc-jobs.html">https://www.canada.ca/en/public-service-commission/jobs/services/gc-jobs.html</a></li><li><a href="https://www.enekoalonso.com/articles/creating-command-line-tools-with-swift-package-manager">https://www.enekoalonso.com/articles/creating-command-line-tools-with-swift-package-manager</a></li><li><a href="https://www.enekoalonso.com/articles/parsing-command-line-arguments-with-swift-package-manager-argument-parser">https://www.enekoalonso.com/articles/parsing-command-line-arguments-with-swift-package-manager-argument-parser</a></li><li><a href="https://www.enekoalonso.com/articles/handling-commands-with-swift-package-manager">https://www.enekoalonso.com/articles/handling-commands-with-swift-package-manager</a></li><li><a href="https://www.swiftbysundell.com/posts/building-a-command-line-tool-using-the-swift-package-manager">https://www.swiftbysundell.com/posts/building-a-command-line-tool-using-the-swift-package-manager</a></li><li><a href="https://stackoverflow.com/questions/31443645/simplest-way-to-throw-an-error-exception-with-a-custom-message-in-swift-2">https://stackoverflow.com/questions/31443645/simplest-way-to-throw-an-error-exception-with-a-custom-message-in-swift-2</a></li><li><a href="https://stackoverflow.com/questions/24070450/how-to-get-the-current-time-as-datetime">https://stackoverflow.com/questions/24070450/how-to-get-the-current-time-as-datetime</a></li><li><a href="http://goshdarnclosuresyntax.com/">http://goshdarnclosuresyntax.com/</a></li><li><a href="https://docs.swift.org/swift-book/LanguageGuide/Closures.html">https://docs.swift.org/swift-book/LanguageGuide/Closures.html</a></li><li><a href="https://learnappmaking.com/closures-swift-how-to/">https://learnappmaking.com/closures-swift-how-to/</a></li><li><a href="https://developer.apple.com/documentation/swift/swift_standard_library">https://developer.apple.com/documentation/swift/swift_standard_library</a></li><li><a href="https://stackoverflow.com/questions/43261580/how-can-i-convert-a-single-character-type-to-uppercase">https://stackoverflow.com/questions/43261580/how-can-i-convert-a-single-character-type-to-uppercase</a></li><li><a href="https://stackoverflow.com/questions/28503449/swift-replace-substring-regex">https://stackoverflow.com/questions/28503449/swift-replace-substring-regex</a></li><li><a href="https://docs.swift.org/swift-book/LanguageGuide/StringsAndCharacters.html#">https://docs.swift.org/swift-book/LanguageGuide/StringsAndCharacters.html#</a></li><li><a href="https://medium.com/@johnsundell/building-a-command-line-tool-using-the-swift-package-manager-3dd96ce360b1">https://medium.com/@johnsundell/building-a-command-line-tool-using-the-swift-package-manager-3dd96ce360b1</a></li><li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet</a></li><li><a href="https://timingapp.com/changes#2018_3">https://timingapp.com/changes#2018_3</a></li><li><a href="https://www.mediaatelier.com/GrandTotal5/?ref=timing">https://www.mediaatelier.com/GrandTotal5/?ref=timing</a></li><li><a href="https://github.com/ltebean/Live">https://github.com/ltebean/Live</a></li><li><a href="https://github.com/kishikawakatsumi/KeychainAccess">https://github.com/kishikawakatsumi/KeychainAccess</a></li><li><a href="https://github.com/neoneye/SwiftyFORM">https://github.com/neoneye/SwiftyFORM</a></li><li><a href="https://github.com/ortuman/SwiftForms">https://github.com/ortuman/SwiftForms</a></li><li><a href="https://github.com/ra1028/Former">https://github.com/ra1028/Former</a></li><li><a href="https://github.com/xmartlabs/Eureka">https://github.com/xmartlabs/Eureka</a></li><li><a href="https://github.com/matteocrippa/awesome-swift#form">https://github.com/matteocrippa/awesome-swift#form</a></li><li><a href="https://www.appcoda.com/vision-framework-introduction">https://www.appcoda.com/vision-framework-introduction</a></li><li><a href="https://www.toronto.ca/business-economy/business-start-ups/success-stories-newsletter/small-business-month/">https://www.toronto.ca/business-economy/business-start-ups/success-stories-newsletter/small-business-month/</a></li><li><a href="https://developer.apple.com/documentation/foundation/url_loading_system/downloading_files_in_the_background">https://developer.apple.com/documentation/foundation/url_loading_system/downloading_files_in_the_background</a></li><li><a href="https://developer.apple.com/documentation/foundation/urlsessiondatatask">https://developer.apple.com/documentation/foundation/urlsessiondatatask</a></li></ul><p>I <strong>had</strong> all of these in tabs because each one weighted individually is just as important as the previous one ;-)</p><p>See you tomorrow.</p><p>PS: Just so we are totally transparent, it took me until <code>2018-10-05 01:45:36</code> … I’d explain why but</p></div><span class="meta" ><time itemprop="datePublished" datetime="2018-10-04T00:00:00-04:00" >October 4, 2018</time > &middot; <a href="/tag/software engineering">software engineering</a>, <a href="/tag/swift">swift</a>, <a href="/tag/swift package manager">swift package manager</a>, <a href="/tag/spm">spm</a>, <a href="/tag/links">links</a>, <a href="/tag/challenge">challenge</a></span > <!--<span class="meta"><time datetime="2018-10-04T00:00:00-04:00">October 4, 2018</time> &middot; <a class="post" href="/tag/software engineering">software engineering</a>, <a class="post" href="/tag/swift">swift</a>, <a class="post" href="/tag/swift package manager">swift package manager</a>, <a class="post" href="/tag/spm">spm</a>, <a class="post" href="/tag/links">links</a>, <a class="post" href="/tag/challenge">challenge</a></span> --></article></main></body></html>
