I"‡	<p>How to make this work?</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>node code.js &lt;args&gt;
</code></pre></div></div>

<p>You don‚Äôt need to import anything. Open a new file and start coding.</p>

<p>Node‚Äôs core provides a <code class="highlighter-rouge">process</code> object that exposes <code class="highlighter-rouge">process.argv</code> property. This has what we need. This property exposes an array. First two items in the array are :</p>

<ul>
  <li><code class="highlighter-rouge">process.argv[0]</code> - location of node and</li>
  <li><code class="highlighter-rouge">process.argv[1]</code> - location of the script being executed, respectively.</li>
</ul>

<p>The entries after, <code class="highlighter-rouge">process.argv[2...process.argv.length]</code>, will be used for user input arguments.</p>

<p>You can get to them like this :</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// code.js</span>
<span class="kd">const</span> <span class="nx">args</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">argv</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

<span class="nx">args</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">arg</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arg</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p>Then re-run the program again and terminal will print out the arguments one at a time; like this :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>node code.js user:alice password:onetwothreefourfice
<span class="o">&gt;</span> user:alice
<span class="o">&gt;</span> password:onetwothreefourfice
</code></pre></div></div>

<p>Problem solved üëç</p>

<p>References:</p>

<ul>
  <li><a href="https://www.codinginterview.com/interview-roadmap">https://www.codinginterview.com/interview-roadmap</a></li>
  <li><a href="https://nodejs.dev/learn/nodejs-accept-arguments-from-the-command-line">https://nodejs.dev/learn/nodejs-accept-arguments-from-the-command-line</a></li>
</ul>
:ET