I"bG<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

<p>As I continue my path as a software craftsman, I will try to maintain an ongoing record of my work. I’m always happy to chat about my current or previous work. It is listed in no particular order at this moment. Thus, this page itself is a work in progress.</p>

<h2 id="statistics-canada">Statistics Canada</h2>

<h3 id="2016---present">2016 - Present</h3>

<p>Work on a custom <mark>enterprise e-learning</mark> platform. This work includes new feature work, maintenance, and regression testing. In addition to platform maintenance, I create e-learning content using HTML5, CSS3, and JavaScript for clients. Ensure that the work is WCAG accessible and language compliant.</p>

<p>Regular communications to keep client relations via emails, telephone, or in person. Moreover, I was given the opportunity to apply my software engineering chops in the research and development of platform modernization. This included requirements gathering, company outreach, and off-the-shelf enterprise software evaluation.</p>

<p><mark> Technologies used to build : </mark> JavaScript, HTML5, CSS5, VB.NET, ASP.NET</p>

<hr style="margin-top:3rem;margin-bottom:3rem;" />

<p><img src="/assets/projects/lastminutelaura/lml.png" alt="lml" style="border-radius:10px;" /></p>

<h2 id="lastminutelauraca"><a href="https://lastminutelaura.ca">lastminutelaura.ca</a></h2>

<h3 id="2019---present">2019 - Present</h3>

<p>Wordpress platform modified to be an <mark>e-commerce store</mark>. <a href="https://stripe.com/en-ca">Stripe</a> checkout for recurring memberships for supporters. <a href="https://www.discourse.org/">Discource</a> forums platform. See <a href="https://lastminutelaura.ca">lastminutelaura.ca</a>.</p>

<p><mark> Technologies used to build : </mark> Wordpress, Stripe, Discource, Linode VPS</p>

<hr style="margin-top:3rem;margin-bottom:3rem;" />

<p><img src="/assets/projects/daily-vibes/hand-holding.png" alt="DV" /></p>

<h2 id="daily-vibes">Daily Vibes</h2>

<h3 id="november-2017---december-2019">November 2017 - December 2019</h3>

<p>Solo developer project. <mark>iOS app</mark> that was in the Apple store for two years. Currently offline and on pause. I’ve documented the building of my application in real time online.</p>

<p>From the idea to the requirements phase all the way until the currently paused state of the software, I was social about promoting the process of software development. This included socially sharing my product design process and product development; SEO in the apple store and social; marketing; and much much more.</p>

<p><mark> Technologies used to build : </mark> Native Swift, Core Data, Xcode, Git, Sketch, Premiere Pro, Photoshop, worked on the app during iOS 10 to iOS 13.</p>

<h4 id="code-samples-">Code samples :</h4>

<ol>
  <li><a href="https://github.com/dailyvibes/dailyvibes.ios.swift">Swift Code Sample</a></li>
  <li><a href="https://github.com/dailyvibes/dailyvibes.front.end">Reactjs + Javascript Code Sample</a></li>
  <li><a href="https://github.com/getaclue/dailyvibes.ca">dailyvibes.ca website Code Sample</a></li>
</ol>

<h4 id="links-">Links :</h4>

<ul>
  <li><a href="https://www.kickstarter.com/projects/471588901/daily-vibes">Kickstarter campaign</a></li>
  <li><a href="https://www.producthunt.com/upcoming/daily-vibes/">ProductHunt upcoming</a></li>
  <li><a href="https://gist.github.com/getaclue/f1a3b6be4bf5a25d931a0b0bc6099885">Backstory</a></li>
  <li><a href="https://dailyvibes.surge.sh">Homepage backup version 2</a></li>
  <li><a href="https://mystifying-franklin-7d7d19.netlify.com/">Homepage backup version 1</a></li>
  <li><del><a href="https://dailyvibes.ca">Mainpage</a></del> <mark>Offline</mark></li>
</ul>

<h4 id="screenshots-">Screenshots :</h4>

<p><img src="/assets/projects/daily-vibes/dailyvibesbanner.png" alt="daily vibes screenshots" style="border-radius:10px;" /></p>

<p><a href="/assets/images/2020-03-02/IMG_0455.PNG">screenshot</a>
<a href="/assets/images/2020-03-02/IMG_0456.PNG">screenshot</a>
<a href="/assets/images/2020-03-02/IMG_0457.PNG">screenshot</a>
<a href="/assets/images/2020-03-02/IMG_0458.PNG">screenshot</a>
<a href="/assets/images/2020-03-02/IMG_0459.PNG">screenshot</a>
<a href="/assets/images/2020-03-02/IMG_0460.PNG">screenshot</a>
<a href="/assets/images/2020-03-02/IMG_0461.PNG">screenshot</a>
<a href="/assets/images/2020-03-02/IMG_0462.PNG">screenshot</a>
<a href="/assets/images/2020-03-02/IMG_0463.PNG">screenshot</a>
<a href="/assets/images/2020-03-02/IMG_0464.PNG">screenshot</a>
<a href="/assets/images/2020-03-02/IMG_0465.PNG">screenshot</a>
<a href="/assets/images/2020-03-02/IMG_0466.PNG">screenshot</a>
<a href="/assets/images/2020-03-02/IMG_0467.PNG">screenshot</a>
<a href="/assets/images/2020-03-02/IMG_0469.PNG">screenshot</a>
<a href="/assets/images/2020-03-02/IMG_0470.PNG">screenshot</a>
<a href="/assets/images/2020-03-02/IMG_0471.PNG">screenshot</a></p>

<hr style="margin-top:3rem;margin-bottom:3rem;" />

<p><img src="/assets/projects/elderoost/elderoost-mbp.png" alt="Elderoost" /></p>

<h2 id="elderoost">Elderoost</h2>

<!-- ![Elderoost screenshot](/assets/projects/elderoost/elderoostbanner.png){:style="border-radius:10px;"} -->

<h3 id="july-2017---october-2019">July 2017 - October 2019</h3>

<p>Solo developer project. <mark>Web application</mark>. Responsible for product and design development. Software created to monitor performance of long term care homes by using media mentions and leaving reviews. Non-biased reviews within constraints of human social interactions. Offline until further notice.</p>

<p><mark> Technologies used to build : </mark> Ruby, Ruby on Rails, PostgreSQL, PostGIS, Elasticsearch, DigitalOcean VPS, Javascript, HTML5, CSS3, SASS, Cron jobs, Git, Github, Puppeteer</p>

<p><img src="/assets/projects/elderoost/elderoost-sample-view.gif" alt="Elderoost gif" style="border-radius:10px;" /></p>

<h4 id="links--1">Links :</h4>

<ul>
  <li><a href="https://elderoost.herokuapp.com/?ref=getaclue.me">Homepage</a> <mark>This version only has 2 data points added.</mark></li>
  <li><del>Homepage</del> Offline</li>
</ul>

<hr style="margin-top:3rem;margin-bottom:3rem;" />

<p><img src="/assets/projects/ihatecoding/ihatecodingbanner.png" alt="ihatecoding screenshot" style="border-radius:10px;" /></p>

<h2 id="ih8coding-podcast-experiment">ih8coding podcast experiment</h2>

<h3 id="february---april-2019">February - April 2019</h3>

<p>Six episode <mark>podcast</mark> series surrounding the intersection of software, business, and people. Some language may not be suitable for work environments.</p>

<h4 id="links--2">Links :</h4>

<ul>
  <li><a href="https://open.spotify.com/show/5kUQQhpcXoWmw9Ckzsq2cP">listen on spotify</a></li>
  <li><a href="https://anchor.fm/ihatecoding">listen on anchor</a></li>
</ul>

<hr style="margin-top:3rem;margin-bottom:3rem;" />

<p><img src="/assets/projects/screenhole/screenholebanner.png" alt="screenhole image" style="border-radius:10px;" /></p>

<h2 id="screenholenet"><a href="https://screenhole.net">Screenhole.net</a></h2>

<h3 id="april-2018---august-2018">April 2018 - August 2018</h3>

<p><mark>Freelance</mark> project. I helped with API development, bug fixes, quick project prototyping, and media Mac app. Mac app was able to record the screen and create a mp4 video; or to take simple screenshots. In either case, the media was then uploaded to AWS S3.</p>

<p><mark> Technologies used to build : </mark> Ruby, Ruby on Rails, Swift, Reactjs, Nodejs, Heroku, Javascript, HTML5, CSS3, Slack</p>

<p><img src="/assets/images/2020-03-09/snapper_001.png" alt="Snapper Mac Prototype" style="border-radius:10px;" /></p>

<hr style="margin-top:3rem;margin-bottom:3rem;" />

<p><img src="/assets/projects/pttrns/pttrns-mbp.png" alt="pttrns.com" /></p>

<h2 id="pttrns"><a href="https://pttrns.com">Pttrns</a></h2>

<!-- ![pttrns banner](/assets/projects/pttrns/pttrnsbanner.png){:style="border-radius:10px;"} -->

<h3 id="november-2017---august-2018">November 2017 - August 2018</h3>

<p><mark>Freelance</mark> project. Aided new owner and previous owner during company transition. Worked on fixing bugs, adding new features, and overall day-to-day maintenance.</p>

<p><mark> Technologies used to build : </mark> Ruby, oAuth, Stripe, Git, Javascript, HTML5, CSS3, Github, Heroku, AWS, Docker, Slack</p>

<hr style="margin-top:3rem;margin-bottom:3rem;" />

<p><img src="/assets/projects/betalist/betalist-mbp.png" alt="betalist" /></p>

<h2 id="betalistcom"><a href="https://betalist.com">betalist.com</a></h2>

<!-- ![betalist.com banner](/assets/projects/betalist/betalistbanner.png){:style="border-radius:10px;"} -->

<h3 id="january-2018---august-2018">January 2018 - August 2018</h3>

<p><mark>Freelance</mark> project. Aided in features, bug fixes, and implementing a CI for a test suite.</p>

<p><mark> Technologies used to build : </mark> Ruby, Ruby on Rails, oAuth, Git, Javascript, HTML5, CSS3, Github</p>

<hr style="margin-top:3rem;margin-bottom:3rem;" />

<p><a href="https://www.youtube.com/watch?v=fe1ld2XWRTM"><img src="/assets/projects/iwillreviewyourcode/iwillreviewyourcodecombanner.png" alt="banner" style="border-radius:10px;" /></a></p>

<h2 id="iwillreviewyourcodecom">iwillreviewyourcode.com</h2>

<h3 id="october-2017---december-2017">October 2017 - December 2017</h3>

<p><mark>Software service</mark> that would review 1000 lines of code for 9.99$ Call to action was via the video and the promotion website that is listed below. Independent project.</p>

<p><mark> Technologies used to build : </mark> Nodejs, Bootstrap, Stripe, Google API, Git, Javascript, HTML5, CSS3, Cron jobs, Github, DigitalOcean VPS, Gitlab</p>

<ul>
  <li><del><a href="https://iwillreviewyourcode.com">Homepage</a></del> <mark>Offline</mark></li>
  <li><a href="https://www.producthunt.com/posts/iwillreviewyourcode">ProductHunt Launch</a></li>
</ul>

<p><a href="https://cdn-pro.dprcdn.net/files/acc_603419/Xitn2i">screenshot</a> <a href="/assets/projects/iwillreviewyourcode/iwillreviewyourcode-jan-2018.png">screenshot</a></p>

<hr style="margin-top:3rem;margin-bottom:3rem;" />

<p><img src="/assets/projects/youtube/youtubebanner.png" alt="banner" style="border-radius:10px;" /></p>

<h2 id="youtube-videos">Youtube Videos</h2>

<h3 id="august-2015---october-2017">August 2015 - October 2017</h3>

<p>Created <mark>540 daily movies</mark> about our life and published online while we lived in Ottawa.</p>

<ul>
  <li><a href="https://www.youtube.com/channel/UCJkHRtROA1RHjaQn_wBMocQ">Youtube channel</a></li>
</ul>

<!-- ![lauraandalex vlogs youtube channel](/assets/projects/youtube/youtube-main-jan-2018.png){:style="max-width:100%"} -->

<hr style="margin-top:3rem;margin-bottom:3rem;" />

<h2 id="scheduling-app">Scheduling App</h2>

<h3 id="fall-2016---may-2017">Fall 2016 - May 2017</h3>

<p><mark>Web application</mark>. A scheduling application for local autodetailing business that was meant to use all of the software engineering skills. Fourth year students are recruited to create real-world software for local businesses. This included bi-weekly meeting with the clients, requirements engineering, technology assessment, design and development, and agile development methodology.</p>

<p>The features of the application included real-time scheduling of business hours, booking appointments, employment schedule management, sales and inventory, permissions and roles.</p>

<ul>
  <li>Team Project of 3</li>
  <li>9 month from idea to product</li>
</ul>

<p><mark> Technologies used to build : </mark> Ember.js, Ruby, Ruby on Rails, PostgreSQL, Heroku, Redis, Sidekiq, Surge.sh, Travis CI, Mobile First Design, Agile Development, Github Project</p>

<hr style="margin-top:3rem;margin-bottom:3rem;" />

<!-- ## Startup Weekend

### Winter 2017

Team project. A <mark>website</mark> for a [local startup weekend event](https://www.facebook.com/events/1270558846372280/), Winter 2017 edition. The website was promoted along the University of Ottawa campus as marketing material about the event.

- [View code](https://github.com/sesa-uottawa/startup-weekend-website/tree/master/W2017)

<hr style="margin-top:3rem;margin-bottom:3rem;"/> -->

<h2 id="hive">Hive</h2>

<h3 id="fall-2016">Fall 2016</h3>

<p><mark>Web application</mark>. Independent research project. Mobile first design was implemented. Linkedin is saturated for local work and independent contractors. This was meant to be a solution and save time.</p>

<p>A linkedin like application for local businesses and independent contractors. Two environments : one for employees and one for employers. Allowed employees to create a profile that listed their skills and outlined their rates. Allowed employers to recruit and maintain employers using the platform. This would include job assignment and much more.</p>

<p>The codebase was ported from Angularjs to Emberjs. Held weekly meetings with the client in-person to showcase progress.</p>

<p><mark> Technologies used to build : </mark> Emberjs, Ruby, Ruby on Rails, PostgreSQL, Travis CI, Heroku, HTML5, CSS3, Agile Development, Github, Git</p>

<hr style="margin-top:3rem;margin-bottom:3rem;" />

<!-- ## Startup Weekend

### Fall 2016

Team project. A <mark>website</mark> for a [local startup weekend event](https://www.facebook.com/events/1358385600849660/), Fall 2016 edition. The website was promoted along the University of Ottawa campus as marketing material about the event.

<mark> Technologies used to build : </mark> Javascript, Nodejs, CSS3, HTML5, Git, Github

- [View Code](https://github.com/sesa-uottawa/startup-weekend-website/tree/master/F2016)

<hr style="margin-top:3rem;margin-bottom:3rem;"/> -->

<h2 id="ibm">IBM</h2>

<p><img src="/assets/projects/ibm/ibmbanner.png" alt="banner" style="border-radius:10px;" /></p>

<h3 id="2016">2016</h3>

<p><mark>Web application</mark>. At IBM I was tasked with working on the <mark>Cognos Analytics</mark> product. During my stay at IBM, the product had no keyboard navigation. Thus, my biggest project included <mark>adding keyboard navigation for accessibility</mark> work across different browsers and environments. This included collaborating with the design team to ensure IBM’s design look and feel. In addition, I did work on accessibility compliance and cross-browser responsiveness. Finally, typical work on bug fixes, unit testing, and regression testing.</p>

<p>I’ve also helped IBM @ Ottawa host hacking health initiative.</p>

<p><mark> Technologies used to build : </mark> JavaScript, HTML5, CSS3, Java, Nodejs, Reviewboard, Slack, IBM Rational Suite</p>

<!-- <hr style="margin-top:3rem;margin-bottom:3rem;"/>

## [uOttawa SESA](https://uottawa-sesa.ca/)

### Winter 2015 - Spring 2017

Team project. <mark>Web-app</mark> that was dedicated to the activities of a student software engineering club. This included information about the club, new member recruitment, alumni communications, and events organization. We also used the app as an environment to promote Ruby on Rails learning for new students at our university.

<mark> Technologies used to build : </mark> Ruby, Ruby on Rails, Bootstrap, HTML5, CSS3, Heroku

- [View code](https://github.com/sesa-uottawa/uottawasesa) -->

<!-- ![uOttawa SESA](/assets/projects/uottawa-sesa/uottawa-sesa-jan-2018.png){:style="max-width:100%"} -->

<hr style="margin-top:3rem;margin-bottom:3rem;" />

<h2 id="teldio">Teldio</h2>

<h3 id="2015">2015</h3>

<p><mark>Web application</mark>. At Teldio, I joined as a co-op student and then I was employed as a part-time employee. I was tasked with working on their D3M product – a real-time network builder tool. I’ve created a custom tokenizer and parser for PDF documents; worked on AWS S3 uploading and downloading for clients; various feature work; typical bug work and testing.</p>

<p><mark> Technologies used to build : </mark> Ruby, Ruby on Rails, JavaScript, HTML5, CSS3, AWS, Heroku, Marionettejs, Backbonejs</p>

<hr style="margin-top:3rem;margin-bottom:3rem;" />

<h2 id="jekyll-theme"><a href="https://getaclue.github.io/mdl-jekyll/">Jekyll Theme</a></h2>

<h3 id="summer-2015">Summer 2015</h3>

<p>Solo project. I was extremely excited to see the Google’s Material Design Lite library that I decided to create a theme for Jekyll platform with it.</p>

<p><mark> Technologies used to build : </mark> Ruby, Material Design, HTML5, CSS3, Git, Github</p>

<ul>
  <li><a href="https://github.com/getaclue/mdl-jekyll">View code</a></li>
</ul>

<hr style="margin-top:3rem;margin-bottom:3rem;" />

<h2 id="first-web-app"><a href="https://getaclue-evtbckwl.herokuapp.com/">First web app</a></h2>

<h3 id="fall-2014">Fall 2014</h3>

<p>Solo project. This was my first <mark>web-app</mark> project built using Ruby on Rails and hosted on Heroku.</p>

<p><mark> Technologies used to build : </mark> Ruby, Ruby on Rails, Bootstrap, HTML5, CSS3, Heroku, Git, Github</p>

<ul>
  <li><a href="https://github.com/getaclue/survey_app">View Code</a></li>
</ul>

<hr style="margin-top:3rem;margin-bottom:3rem;" />

<h2 id="e-commerce">E-commerce</h2>

<h3 id="fall-2012---fall-2013">Fall 2012 - Fall 2013</h3>

<p>Created a store using a wordpress for a local business. Wordpress platform was modified using e-commerce extensions to serve as a <mark>e-commerce store</mark>. Taught the customer how to use the platform.</p>

<p><mark> Technologies used to build : </mark> Wordpress, mootools, mysql, php</p>
:ET