<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Jekyll v4.0.0" /><meta property="og:title" content="Past few days" /><meta name="author" content="Alex Kluew" /><meta property="og:locale" content="en_US" /><meta name="description" content="You can probably skip reading this entry =)" /><meta property="og:description" content="You can probably skip reading this entry =)" /><link rel="canonical" href="getaclue.me/2018/10/15/past-few-days" /><meta property="og:url" content="getaclue.me/2018/10/15/past-few-days" /><meta property="og:site_name" content="Alex Kluew" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-10-15T00:00:00-04:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Past few days" /><meta name="twitter:site" content="@alexkluew" /><meta name="twitter:creator" content="@alexkluew" /><meta name="google-site-verification" content="j_0ua6jd1va4oFzra32KpYStOsNq9Ve98QboLI-LAN0" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Alex Kluew"},"description":"You can probably skip reading this entry =)","url":"getaclue.me/2018/10/15/past-few-days","headline":"Past few days","dateModified":"2018-10-15T00:00:00-04:00","datePublished":"2018-10-15T00:00:00-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"getaclue.me/2018/10/15/past-few-days"},"@context":"https://schema.org"}</script><title> Past few days - Alex Kluew</title><link rel="shortcut icon" href="/favicon.png" /><link rel="alternate" type="application/atom+xml" title="Alex Kluew" href="/atom.xml" /><link rel="alternate" type="application/json" title="Alex Kluew" href="getaclue.me/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><meta name="google-site-verification" content="j_0ua6jd1va4oFzra32KpYStOsNq9Ve98QboLI-LAN0" /><link rel="canonical" href="getaclue.me/2018/10/15/past-few-days" /><meta name="description" content="You can probably skip reading this entry =)" /><meta property="og:title" content="Past few days" /><meta property="og:url" content="getaclue.me/2018/10/15/past-few-days" /><meta property="og:site_name" content="getaclue.me/2018/10/15/past-few-days" /><meta property="og:description" content="You can probably skip reading this entry =)" /><meta property="og:locale" content="en_US" /><meta name="twitter:description" content="You can probably skip reading this entry =)" /><meta property="og:type" content="article" /><meta name="og:image" content="getaclue.me/assets/social-image-banner.png"><meta name="twitter:image" content="getaclue.me/assets/social-image-banner.png"><meta property="article:tag" content="software engineering" /><meta property="article:tag" content="computer science" /><meta property="article:tag" content="algorithms" /><meta name="author" content="Alex Kluew" /><meta property="article:author" content="https://getaclue.me" /><meta property="article:publisher" content="https://getaclue.me" /><meta property="article:published_time" content="2018-10-15 20:48:01 +0000" /><meta property="article:modified_time" content="2018-10-15 20:48:01 +0000" /><meta property="og:type" content="website" /><meta name="twitter:title" content="Alex Kluew" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@" /> <script> // Google Analytics (function(i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; (i[r] = i[r] || function() { (i[r].q = i[r].q || []).push(arguments); }), (i[r].l = 1 * new Date()); (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]); a.async = 1; a.src = g; m.parentNode.insertBefore(a, m); })( window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga' ); ga('create', 'UA-106794469-1', 'auto'); ga('set', 'anonymizeIp', true); ga('send', 'pageview'); </script><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:0.5rem 0;padding:0.5rem}.post p{margin:0.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#ecedee}code{padding:0.1rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:0.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section,article{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}article h2:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:0.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}article{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">Alex Kluew</h1>--><nav role="navigation"><ul><li><a href="/" >Writing</a></li><li><a href="/search" >Search</a></li><li><a href="/about" >About</a></li><li><a href="/projects" >Projects</a></li><li><a href="/now" >Now</a></li><li><a href="/atom.xml" >Rss</a></li></ul></nav></header><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "BlogPosting", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://google.com/article" }, "headline": "You can probably skip reading this entry =)", "image": { "@type": "ImageObject", "url": "getaclue.me/assets/social-image-banner.png" }, "author": { "@type": "Person", "name": "Alex Kluew" }, "datePublished": "2018-10-15 20:48:01 +0000" , "dateModified": "2018-10-15 20:48:01 +0000" , "dateCreated": "2018-10-15 20:48:01 +0000" } </script><article class="post" itemscope itemtype="http://schema.org/BlogPosting"><h2 itemprop="name headline">Past few days</h2><div itemprop="articleBody"><p>Mostly been doing a buncha practice and reviewing. You can probably skip reading this entry =) It is me sharing code I wrote and nothing crazy.</p><p>Followed along and made these things</p><pre><code class="language-java">/* SinglyLinkedList */

package com.example;

/*
    SinglyLinkedList Supports:
        - int size()
            - returns size of linked list
        - boolean isEmpty()
            - return if it is empty or not
        - void addFirst(E element)
            - adds a new element and places it at the front of the list
        - void addLast(E element)
            - adds a new element and places it at the end of the list
        - E removeFirst()
            - removes the first element from the list
            - and returns it
        - E first()
            - returns the first element
            - (does not remove it from the list)
        - E last()
            - returns the last element
            - (does not remove it from the list)

        If you notice the removal operation is wonderful for the first element;
        Unfortunately the same cannot be said for removing at the end. As we require the previous node (for the tail node)
        to do our reference address switchery we would have to traverse the list from the head until the tail.
        This proves to the the limitation of this structure and why
 */

public class SinglyLinkedList&lt;E&gt; implements Cloneable {

    /*
        Why such a strange internal class definition?
            - provides a strong encapsulation
            - allows for existance of different types of Nodes without collisions
     */

    private static class Node&lt;E&gt; {
        private E element;
        private Node&lt;E&gt; next;

        public Node(E element, Node&lt;E&gt; next) {
            this.element = element;
            this.next = next;
        }

        public E getElement() {
            return element;
        }

        public Node&lt;E&gt; getNext() {
            return next;
        }

        public void setNext(Node&lt;E&gt; next) {
            this.next = next;
        }
    }

    private Node&lt;E&gt; head = null;
    private Node&lt;E&gt; tail = null;
    private int size = 0;

    public SinglyLinkedList() {
    }

    public int size() {
        return size;
    }

    public boolean isEmpty() {
        return size == 0;
    }


    /*
        returns but does not remove the first element
     */
    public E first() {
        if (isEmpty()) return null;
        return head.getElement();
    }

    /*
        return but does not remove the last element
     */
    public E last() {
        if (isEmpty()) return null;
        return tail.getElement();
    }

    public void addFirst(E element) {
        Node&lt;E&gt; newNode = new Node&lt;E&gt;(element, head);

        if (isEmpty()) {
            tail = head;
        }

        size = size++;
    }

    public void addLast(E element) {
        Node&lt;E&gt; newNode = new Node&lt;E&gt;(element, null);

        if (isEmpty()) {
            head = newNode;
        } else {
            tail.setNext(newNode);
        }

        tail = newNode;
        size = size + 1;
    }

    public E removeFirst() {
        if (isEmpty()) {
            return null;
        }

        E resultant = head.getElement();
        head = head.getNext();
        size--;

        if (isEmpty()) {
            tail = null;
        }

        return resultant;
    }

    public boolean isEqual(Object other) {
        if (other == null) return false;
        if (getClass() != other.getClass()) return false;

        SinglyLinkedList _other = (SinglyLinkedList) other;

        if (size != _other.size) return false;

        Node curr = head;
        Node otherCurr = _other.head;

        while (curr != null) {
//            if (curr.getElement() != otherCurr.getElement())
            if (!curr.getElement().equals(otherCurr.getElement())) {
                return false;
            }

            curr = curr.getNext();
            otherCurr = otherCurr.getNext();
        }

        return true;
    }

    public SinglyLinkedList&lt;E&gt; close() throws CloneNotSupportedException {
        SinglyLinkedList&lt;E&gt; other = (SinglyLinkedList&lt;E&gt;) super.clone();

        if (size &gt; 0) {
            other.head = new Node&lt;&gt;(head.getElement(), null);

            Node&lt;E&gt; curr = head.getNext();
            Node&lt;E&gt; otherCurr = other.head;

            while (curr != null) {
                Node&lt;E&gt; newNode = new Node&lt;E&gt;(curr.getElement(), null);

                otherCurr.setNext(newNode);
                curr = curr.getNext();
            }
        }
    }
}

</code></pre><p>and who can forget</p><pre><code class="language-java">/* DoublyLinkedList */

package com.example;

public class DoublyLinkedList&lt;E&gt; {
    private class Node&lt;E&gt; {
        private Node&lt;E&gt; prev;
        private Node&lt;E&gt; next;
        private E element;

        public Node(E element, Node&lt;E&gt; previous, Node&lt;E&gt; next) {
            this.prev = prev;
            this.next = next;
            this.element = element;
        }

        public E getElement() {
            return element;
        }

        public Node&lt;E&gt; getPrev() {
            return prev;
        }

        public Node&lt;E&gt; getNext() {
            return next;
        }

        public void setPrev(Node&lt;E&gt; previous) {
            this.prev = previous;
        }

        public void setNext(Node&lt;E&gt; next) {
            this.next = next;
        }
    }

    private Node&lt;E&gt; header;
    private Node&lt;E&gt; trailer;
    private int size = 0;

    public DoublyLinkedList() {
        header = new Node&lt;&gt;(null, null, null);
        trailer = new Node&lt;&gt;(null, header, null);
        header.setNext(trailer);
    }

    /**
     * Shows the size of the list
     *
     * @return the integer representing the number of elements in the list
     */
    public int size() {
        return size;
    }

    /**
     * Shows if the list is empty
     *
     * @return true if the size of the list is zero; otherwise false
     */
    public boolean isEmpty() {
        return size == 0;
    }


    /**
     * Removes the first element but does not remove it
     *
     * @return the first element but does not remove it or null if empty
     */
    public E first() {
        if (isEmpty()) return null;
        return header.getNext().getElement();
    }

    /**
     * Returns the last element but does not remove it
     *
     * @return the last element but does not remove it or null if empty
     */
    public E last() {
        if (isEmpty()) return null;
        return trailer.getPrev().getElement();
    }

    /**
     * Adds element to the front of the list
     *
     * @param element the element that you want to add
     */
    public void addFirst(E element) {
        addBetween(element, header, header.getNext());
    }

    /**
     * Adds element to the end of the list
     *
     * @param element the element that you want to add
     */
    public void addLast(E element) {
        addBetween(element, trailer.getPrev(), trailer);
    }

    /**
     * Removes and returns the first element
     *
     * @return the first element in the list or null if empty
     */
    public E removeFirst() {
        if (isEmpty()) return null;
        return remove(header.getNext());
    }

    /**
     * Removes and returns the last element
     *
     * @return the last element in the list or null if empty
     */
    public E removeLast() {
        if (isEmpty()) return null;
        return remove(trailer.getPrev());
    }

    /**
     * Adds element to the list between the two given nodes
     *
     * @param element    element to add
     * @param firstNode  node that is previous to this node where you are inserting
     * @param secondNode node that is next to this node where you are inserting
     */
    private void addBetween(E element, Node&lt;E&gt; firstNode, Node&lt;E&gt; secondNode) {
        Node&lt;E&gt; newNode = new Node(element, firstNode, secondNode);
        firstNode.setNext(newNode);
        secondNode.setPrev(newNode);
        size++;
    }

    /**
     * remove the given node from the list and return its element
     *
     * @param node the node you want to remove from the list
     * @return the element of the node
     */
    private E remove(Node&lt;E&gt; node) {
//        E remove = node.getElement();
        node.getPrev().setNext(node.getNext());
        node.getNext().setPrev(node.getPrev());
        size--;
        return node.getElement();
    }
}

</code></pre><p>See you tomorrow ;-)</p></div><span class="meta" ><time itemprop="datePublished" datetime="2018-10-15T00:00:00-04:00" >October 15, 2018</time > &middot; <a href="/tag/software engineering">software engineering</a>, <a href="/tag/computer science">computer science</a>, <a href="/tag/algorithms">algorithms</a></span > <!--<span class="meta"><time datetime="2018-10-15T00:00:00-04:00">October 15, 2018</time> &middot; <a class="post" href="/tag/software engineering">software engineering</a>, <a class="post" href="/tag/computer science">computer science</a>, <a class="post" href="/tag/algorithms">algorithms</a></span> --></article></main></body></html>
