<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Jekyll v4.0.0" /><meta property="og:title" content="Ceaser cipher and other things" /><meta name="author" content="Alex Kluew" /><meta property="og:locale" content="en_US" /><meta name="description" content="Today, I was browing again in the textbook and for some reason I wanted to implement a simple Ceaser cipher." /><meta property="og:description" content="Today, I was browing again in the textbook and for some reason I wanted to implement a simple Ceaser cipher." /><link rel="canonical" href="getaclue.me/2018/10/12/ceaser-cipher" /><meta property="og:url" content="getaclue.me/2018/10/12/ceaser-cipher" /><meta property="og:site_name" content="Alex Kluew" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-10-12T00:00:00-04:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Ceaser cipher and other things" /><meta name="twitter:site" content="@alexkluew" /><meta name="twitter:creator" content="@alexkluew" /><meta name="google-site-verification" content="j_0ua6jd1va4oFzra32KpYStOsNq9Ve98QboLI-LAN0" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Alex Kluew"},"description":"Today, I was browing again in the textbook and for some reason I wanted to implement a simple Ceaser cipher.","url":"getaclue.me/2018/10/12/ceaser-cipher","headline":"Ceaser cipher and other things","dateModified":"2018-10-12T00:00:00-04:00","datePublished":"2018-10-12T00:00:00-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"getaclue.me/2018/10/12/ceaser-cipher"},"@context":"https://schema.org"}</script><title> Ceaser cipher and other things - Alex Kluew</title><link rel="shortcut icon" href="/favicon.png" /><link rel="alternate" type="application/atom+xml" title="Alex Kluew" href="/atom.xml" /><link rel="alternate" type="application/json" title="Alex Kluew" href="getaclue.me/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><meta name="google-site-verification" content="j_0ua6jd1va4oFzra32KpYStOsNq9Ve98QboLI-LAN0" /><link rel="canonical" href="getaclue.me/2018/10/12/ceaser-cipher" /><meta name="description" content="Today, I was browing again in the textbook and for some reason I wanted to implement a simple Ceaser cipher." /><meta property="og:title" content="Ceaser cipher and other things" /><meta property="og:url" content="getaclue.me/2018/10/12/ceaser-cipher" /><meta property="og:site_name" content="getaclue.me/2018/10/12/ceaser-cipher" /><meta property="og:description" content="Today, I was browing again in the textbook and for some reason I wanted to implement a simple Ceaser cipher." /><meta property="og:locale" content="en_US" /><meta name="twitter:description" content="Today, I was browing again in the textbook and for some reason I wanted to implement a simple Ceaser cipher." /><meta property="og:type" content="article" /><meta name="og:image" content="getaclue.me/assets/social-image-banner.png"><meta name="twitter:image" content="getaclue.me/assets/social-image-banner.png"><meta property="article:tag" content="software engineering" /><meta property="article:tag" content="computer science" /><meta property="article:tag" content="algorithms" /><meta name="author" content="Alex Kluew" /><meta property="article:author" content="https://getaclue.me" /><meta property="article:publisher" content="https://getaclue.me" /><meta property="article:published_time" content="2018-10-12 21:48:01 +0000" /><meta property="article:modified_time" content="2018-10-12 21:48:01 +0000" /><meta property="og:type" content="website" /><meta name="twitter:title" content="Alex Kluew" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@" /> <script> // Google Analytics (function(i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; (i[r] = i[r] || function() { (i[r].q = i[r].q || []).push(arguments); }), (i[r].l = 1 * new Date()); (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]); a.async = 1; a.src = g; m.parentNode.insertBefore(a, m); })( window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga' ); ga('create', 'UA-106794469-1', 'auto'); ga('set', 'anonymizeIp', true); ga('send', 'pageview'); </script><style> @import url("https://rsms.me/inter/inter.css");*,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}html{font-family:"Inter", sans-serif}@supports (font-variation-settings: normal){html{font-family:"Inter var", sans-serif}}body{-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.75;font-size:1rem;color:#16171a}nav ul{border-right:10px solid #0074d9}a{color:#111111;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:0.5rem 0;padding:0.5rem}.post p{margin:0.5rem 0;max-width:100%;text-overflow:ellipsis;overflow:hidden}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0;font-size:2rem;line-height:1.5;font-style:italic}.meta{margin:2rem 0}code,pre{background:#efefef;color:#111111;border-radius:1em}code{padding:0.1rem;font-style:italic;color:#111111}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#0074d9;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:0.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section,article{padding:1rem;max-width:100%}blockquote{font-style:italic;border-left:5px solid #0074d9;padding-left:1rem;background:#efefef;color:#111111;border-radius:1em}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}article h2:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:0.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:10px solid #0074d9;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}article{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}hr{margin:1rem;border:5px solid #0074d9}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">Alex Kluew</h1>--><nav role="navigation"><ul><li><a href="/" >Writing</a></li><li><a href="/search" >Search</a></li><li><a href="/about" >About</a></li><li><a href="/projects" >Projects</a></li><li><a href="/now" >Now</a></li><li><a href="/atom.xml" >Rss</a></li></ul></nav></header><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "BlogPosting", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://google.com/article" }, "headline": "Today, I was browing again in the textbook and for some reason I wanted to implement a simple Ceaser cipher.", "image": { "@type": "ImageObject", "url": "getaclue.me/assets/social-image-banner.png" }, "author": { "@type": "Person", "name": "Alex Kluew" }, "datePublished": "2018-10-12 21:48:01 +0000" , "dateModified": "2018-10-12 21:48:01 +0000" , "dateCreated": "2018-10-12 20:52:01 +0000" } </script><article class="post" itemscope itemtype="http://schema.org/BlogPosting"><h2 itemprop="name headline">Ceaser cipher and other things</h2><div itemprop="articleBody"><p>Today, I was browing again in the <a href="https://www.amazon.ca/Data-Structures-Algorithms-Michael-Goodrich/dp/1118771338/">textbook</a> and for some reason I wanted to implement a simple Ceaser cipher. In the process, I also re-found-out that Strings are immutable in java. I suppose it makes sense then when StringBuilder and the such are used. I also found the following two statements interesting:</p><blockquote><p>… that characters are represented in Unicode by integer code points …</p></blockquote><blockquote><p>… upper letters of the Latin alphabet are consecutive (for simplicity …</p></blockquote><p>and you know what? No one has ever connected these two ideas together like that or pointed it out. I’ve used these exact ideas before and never considered how fortunate that everything just works (= Why — <em>duh</em> — <code>A</code> is obviously <code>65</code> and <code>B</code> is <code>66</code>.</p><p>Anywho, I wanted to implement this shifting algorithm and this is how far we got:</p><pre><code class="language-java">import static java.lang.System.exit;

public class CeaserCypher {
    public static void main(String[] args) {
        String encryption = "DEFGHIJKLMNOPQRSTUVWXYZABC";
//        String decryption = "XYZABCDEFGHIJKLMNOPQRSTUVW";
        char[] encryptionCode = encryption.toCharArray();
//        char[] decryptionCode = decryption.toCharArray();

        String msg = "THE EAGLE IS IN PLAY; MEET AT JOE’S.";
        String result = transform(msg, encryptionCode);
        String expected = "WKH HDJOH LV LQ SODB; PHHW DW MRH’V.";

        System.out.println(transform(msg, encryptionCode));

        char[] resultChar = result.toCharArray();
        char[] expectedChar = expected.toCharArray();

        if (resultChar.length != expectedChar.length) {
            exit(0);
        }

        for (int index = 0; index &lt; resultChar.length; index++) {
            int _resultChar = (int) resultChar[index];
            int _expectedChar = (int) expectedChar[index];

            if ((_resultChar ^ _expectedChar) != 0) {
                System.out.println("resultChar[index] : " + resultChar[index] + "\t should be : " + expectedChar[index]);
                exit(0);
            }
        }

        System.out.println("All good!");
    }

    public static String transform(String messadge, char[] key) {
        char[] message = messadge.toCharArray();

        for (int i = 0; i &lt; message.length; i++) {
            if (Character.isUpperCase(message[i])) {
                int replaceWith = message[i] - 'A';
                message[i] = key[replaceWith];
            }
        }

        return new String(message);
    }
}
</code></pre><p>… and I wish I could take credit for this but alas. Followed along with the book and after much back and forth I ended up with pretty much exactly the same version as in the book. This is why, if you notice, there is a decoding key but I never even explored that. Was fun for a minute =)</p><p><em>Side note</em>: I am not sure why, but I have a special place for character encoding. I think language construction (tables, lex, state machines, and so on…) and reading <a href="https://www.joelonsoftware.com/2003/10/08/the-absolute-minimum-every-software-developer-absolutely-positively-must-know-about-unicode-and-character-sets-no-excuses/">The Absolute Minimum Every Software Developer Absolutely, Positively Must Know About Unicode and Character Sets (No Excuses!)</a> made me appreciate the idea that 65 is A. I like to revisit and re-read Joel from time to time.</p><p>… oh and probably the fact that I deal with such things day-to-day in my job also keeps the interest. You know… Canada… English and French ;-)</p><p>Oh and I finally configured and properly installed jenv, java11, and maven (&amp; got it working with the other java installations). Should be much smoother now and I want to give heroku and java a try if I have a second this weekend.</p><h2 id="links">Links</h2><ul><li>A lot of these stemmed from this : <code>Warning: Cask 'java' is already installed.</code></li><li><a href="https://github.com/Homebrew/homebrew-cask/issues/49716">brew undefined method `undent’ #49716</a></li><li><a href="https://github.com/Homebrew/brew/issues/4494"> brew uninstall -&gt; Error: mpfr@2: undefined method `undent’ #4494 </a></li><li><a href="https://github.com/Homebrew/homebrew-cask/issues/49716#issuecomment-410842187">Error: undefined method undent for String</a></li><li><a href="https://devcenter.heroku.com/articles/getting-started-with-java#prepare-the-app">Getting Started on Heroku with Java</a></li><li><a href="https://gist.github.com/lancejpollard/1978404#basic-html-meta-tags">Basic HTML Meta Tags</a></li><li><a href="https://www.w3.org/TR/microdata/">HTML Microdata</a></li><li>I had to look this up… <em>Again</em> … <a href="https://stackoverflow.com/a/52524114">How do I install OpenJDK Java 11 on Mac OSX allowing version switching?</a></li></ul><p>that is it for now &amp; I still have the pages for series and sequences open.</p><p>See you tomorrow.</p></div><span class="meta" ><time itemprop="datePublished" datetime="2018-10-12T00:00:00-04:00" >October 12, 2018</time > &middot; <a href="/tag/software engineering">software engineering</a>, <a href="/tag/computer science">computer science</a>, <a href="/tag/algorithms">algorithms</a></span > <!--<span class="meta"><time datetime="2018-10-12T00:00:00-04:00">October 12, 2018</time> &middot; <a class="post" href="/tag/software engineering">software engineering</a>, <a class="post" href="/tag/computer science">computer science</a>, <a class="post" href="/tag/algorithms">algorithms</a></span> --></article></main><script async src="https://www.googletagmanager.com/gtag/js?id=UA-106794469-1" ></script> <script> function gtag() { dataLayer.push(arguments); } (window.dataLayer = window.dataLayer || []), gtag("js", new Date()), gtag("config", "UA-106794469-1", { anonymize_ip: !0 }); </script></body></html>
