<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How to quickly setup custom fastmail email account for your business domain - getaclue.me</title>

  <!-- some help for the jekyll magic from https://aramzs.github.io/jekyll/social-media/2015/11/11/be-social-with-jekyll.html -->

  
  <meta name="google-site-verification" content="j_0ua6jd1va4oFzra32KpYStOsNq9Ve98QboLI-LAN0" />
  

  <link rel="canonical" href="https://getaclue.me/b/2018/12/how-to-quickly-setup-your-first-fastmail-email-account-for-your-business">
  <meta name="description" content="How to quickly setup professional email for your business domain using fastmail." />
  <meta property="og:title" content="How to quickly setup custom fastmail email account for your business domain">

  <meta property="og:url" content="https://getaclue.me/b/2018/12/how-to-quickly-setup-your-first-fastmail-email-account-for-your-business" />
  <meta property="og:site_name" content="https://getaclue.me/b/2018/12/how-to-quickly-setup-your-first-fastmail-email-account-for-your-business" />

  <meta property="og:description" content="How to quickly setup professional email for your business domain using fastmail." />
  <meta property="og:locale" content="en_US" />

  <meta name="twitter:description" content="How to quickly setup professional email for your business domain using fastmail.">

  
  <meta property="og:type" content="article" />
  
  <meta property="og:image" content="https://cdn-std.dprcdn.net/files/acc_603419/0hcE7y" />
  <meta name="twitter:image" content="https://cdn-std.dprcdn.net/files/acc_603419/0hcE7y" />
  
  
  <meta property="article:tag" content="software engineering" />
  
  <meta property="article:tag" content="email" />
  
  <meta property="article:tag" content="fastmail" />
  
  <meta property="article:tag" content="business" />
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@alexkluew">
  <meta name="twitter:creator" content="@alexkluew">
  <meta name="twitter:title" content="How to quickly setup custom fastmail email account for your business domain - getaclue.me">

  <meta name="author" content="Alex Kluew">
  <meta property="article:author" content="https://getaclue.me" />
  <meta property="article:publisher" content="https://getaclue.me" />

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://google.com/article"
      },
      "headline": "How to quickly setup professional email for your business domain using fastmail.",
      "image": {
        "@type": "ImageObject",
        "url": "https://cdn-std.dprcdn.net/files/acc_603419/0hcE7y"
      },
      "author": {
        "@type": "Person",
        "name": "Alex Kluew"
      },
      "datePublished": "2018-12-10 19:16:00 +0000"
      
      , "dateModified": "2018-12-20 06:13:51 +0000"
      
      
      , "dateCreated": "2018-12-10 16:47:57 +0000"
      
    }
    </script>
  <meta property="article:published_time" content="2018-12-10 19:16:00 +0000" />
  
  <meta property="article:modified_time" content="2018-12-20 06:13:51 +0000" />
  
  

  <link rel="icon" type="image/png" href="/assets/favicon.png">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="Alex Kluew" href="/feed.xml">
  
  <script>
  // Google Analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106794469-1', 'auto');
  ga('set', 'anonymizeIp', true)
  ga('send', 'pageview');
</script>

  
</head>


<body class="not-apple">
  <style>
    .not-content-wrapper {
      /* background-color: rgba(242, 242, 242, 1); */
      /* margin: 0 auto; */
      /* width: 980px; */
      height: 100%;
    }

    .not-header-text {
      /* font-size: 1.1em;
      margin: 0 auto;
      padding-top: 6px;
      vertical-align: middle;
      float: left; */
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      height: 100%;
    }

    .not-header-text a {
      color: rgba(255, 255, 255, 1);
      text-decoration: none;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      text-transform: uppercase;
      font-size: 10px;
    }
  </style>
  <header class="not-header" role="banner">
    <div class="not-content-wrapper">
      <div class="not-header-text">
        <a href="/">Home</a>
        <a href="/about" class="page-link ">About</a>
        <a href="/projects" class="page-link ">Projects</a>
      </div>
    </div>
  </header>
  <main class="page-content" aria-label="Content">
    <div style="display:flex;align-items: center;justify-content: center;">
      <article class="not-post" itemscope itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
          <h1 class="post-title" itemprop="name headline"><a href="/b/2018/12/how-to-quickly-setup-your-first-fastmail-email-account-for-your-business">How to quickly setup custom fastmail email account for your business domain</a></h1>
          <p class="post-meta">
            <time datetime="2018-12-10T00:00:00-05:00" itemprop="datePublished">
              
              Dec 10, 2018
            </time> | <a href="https://twitter.com/home?status=Hey%20%40alexkluew%20your%20site%20is%20broken%20/b/2018/12/how-to-quickly-setup-your-first-fastmail-email-account-for-your-business" target="_blank" class="forkButton"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
 Report a bug via Twitter</a>

          </p>
          <p class="post-meta">
            <!-- https://carlosbecker.com/posts/jekyll-reading-time-without-plugins/ -->
<span class="reading-time" title="Estimated read time">
  
  
    <em>estimated 4 mins to read</em>
  
</span>

          </p>
        </header>

        <div class="post-content" itemprop="articleBody">
          <p><img src="https://cdn-std.dprcdn.net/files/acc_603419/0hcE7y" alt="Title of the article" /></p>

<p>Last night, I activated the first business-y email account for our <a href="https://cspray.ca">cspray.ca</a> project using <a href="https://www.fastmail.com">Fastmail</a> email service. What I mean by that is — I wanted to send and receive email using something like: <code class="highlighter-rouge">info@cspray.ca</code></p>

<p>It is super exciting for me because it definitely gives <a href="https://cspray.ca">cspray.ca</a> a new level of professionalism. Plus it looks super cool and official. Now that I’ve done it, I want to document the tl;dr of the process for myself and share with you along the way. I wish I would have done this sooner because it is really <strong>EASY</strong> to do.</p>

<blockquote>
  <p>I’ve had email catchers before but I’ve never had the opportunity to send emails from my own domain. Plus, I’ve been looking at trying out new tools for my email anyway. I’ve been with google’s email service since its inception. All of the things aligned.</p>
</blockquote>

<p>So here is the tl;dr of the requirements if you want to follow along.</p>

<blockquote>
  <p>NOTE: I am using affiliate links for <a href="https://m.do.co/c/580b8ad4e397">digitalocean</a> and <a href="https://www.linode.com/?r=eb8fbe18fcae4bb7ac3cf4b65d578ea40d1da5f2">linode</a>. If you were going to open up a new VPS anyway… why not send a few referral bucks myway? Every penny helps my dear friend &lt;3</p>
</blockquote>

<p>I am using:</p>

<ul>
  <li>namecheap for my domain ( but I do all of the DNS stuff via <a href="https://m.do.co/c/580b8ad4e397">digitalocean</a> )</li>
  <li><a href="https://m.do.co/c/580b8ad4e397">digitalocean</a> * for my VPS that also hosts my <a href="https://cspray.ca">cspray.ca</a> domain</li>
  <li><a href="https://m.do.co/c/580b8ad4e397">digitalocean</a> * control panel for domains setup</li>
  <li><a href="https://www.fastmail.com">fastmail</a> for the email service</li>
</ul>

<blockquote>
  <ul>
    <li>NOTE: I am planning to move away from <a href="https://m.do.co/c/580b8ad4e397">digitalocean</a>. Testing <a href="https://www.linode.com/?r=eb8fbe18fcae4bb7ac3cf4b65d578ea40d1da5f2">linode</a> at the moment. Looks promising. Open to suggestions =)</li>
  </ul>
</blockquote>

<p>At the present, I manage my domain from my VPS panel located on <a href="https://m.do.co/c/580b8ad4e397">digitalocean</a>. All of my information is contained in one place.</p>

<p><strong>And the best part? You have a 30 day trial to see if it works for you</strong></p>

<p>NOTE: I found this <a href="https://jamesonzimmer.com/namecheap-fastmail-mx-custom-domain/">blog post</a> to be super useful!</p>

<h2 id="tldr--the-final-version-will-be-">tl;dr — the final version will be :</h2>

<p><img src="/assets/images/2018-12-10/cspray-digitalocean-fastmail-tldr.png" alt="image of the finished result as seen from the digitalocean dashboard" style="max-width:100%;" /></p>

<h3 id="add-3-cname-records">Add 3 CNAME Records</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Type</th>
      <th style="text-align: center">Hostname</th>
      <th style="text-align: center">Value</th>
      <th>TTL (seconds)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">CNAME</td>
      <td style="text-align: center">fm3._domainkey.<code class="highlighter-rouge">cspray.ca</code></td>
      <td style="text-align: center"><em>is an alias of</em> fm3.<code class="highlighter-rouge">cspray.ca</code>.dkim.fmhosted.com</td>
      <td>3600</td>
    </tr>
    <tr>
      <td style="text-align: center">CNAME</td>
      <td style="text-align: center">fm2._domainkey.<code class="highlighter-rouge">cspray.ca</code></td>
      <td style="text-align: center"><em>is an alias of</em> fm2.<code class="highlighter-rouge">cspray.ca</code>.dkim.fmhosted.com</td>
      <td>3600</td>
    </tr>
    <tr>
      <td style="text-align: center">CNAME</td>
      <td style="text-align: center">fm1._domainkey.<code class="highlighter-rouge">cspray.ca</code></td>
      <td style="text-align: center"><em>is an alias of</em> fm1.<code class="highlighter-rouge">cspray.ca</code>.dkim.fmhosted.com</td>
      <td>3600</td>
    </tr>
  </tbody>
</table>

<h3 id="add-2-mx-records">Add 2 MX Records</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Type</th>
      <th style="text-align: center">Hostname</th>
      <th style="text-align: center">Value</th>
      <th>Priority</th>
      <th>TTL (seconds)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">MX</td>
      <td style="text-align: center"><code class="highlighter-rouge">cspray.ca</code></td>
      <td style="text-align: center"><em>mail handled by</em> in2-smtp.messagingengine.com.</td>
      <td>20</td>
      <td>3600</td>
    </tr>
    <tr>
      <td style="text-align: center">MX</td>
      <td style="text-align: center"><code class="highlighter-rouge">cspray.ca</code></td>
      <td style="text-align: center"><em>mail handled by</em> in2-smtp.messagingengine.com.</td>
      <td>10</td>
      <td>3600</td>
    </tr>
  </tbody>
</table>

<h3 id="add-1-txt-record">Add 1 TXT Record</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Type</th>
      <th style="text-align: center">Hostname</th>
      <th style="text-align: center">Value</th>
      <th>TTL (seconds)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">TXT</td>
      <td style="text-align: center"><code class="highlighter-rouge">cspray.ca</code></td>
      <td style="text-align: center"><em>returns</em> v=spf1 include:spf.messagingengine.com ?all</td>
      <td>3600</td>
    </tr>
  </tbody>
</table>

<h3 id="after-3-cname-2-mx-and-1-txt-entries-">After 3 CNAME, 2 MX, and 1 TXT entries …</h3>

<p>go check on your <a href="https://www.fastmail.com">fastmail</a> account setting dashboard under domains. Everything should just work. If not, there is a button to try again or refresh or something along those lines to start the process again in case there was an error.</p>

<h3 id="note-mac-native-mailapp-installation">Note: Mac native Mail.app installation</h3>

<ul>
  <li>follow the automatic installation link that you get during the process of creating a brand new application password</li>
  <li>it works as of <code class="highlighter-rouge">2018-12-10 19:13:12</code> on Mojave <code class="highlighter-rouge">10.14.2</code></li>
</ul>

<h3 id="note-ios-12-installation">Note: iOS 12 installation</h3>

<p>I tried to follow <a href="https://www.fastmail.com">fastmail</a>’s tutorial for adding an account so that I can receive and send my email using the <a href="https://www.fastmail.com/help/clients/iphone.html?u=1f694097">native</a> Apple’s Mail.app. More specifically, I got stuck on the following screen:</p>

<p><img src="/assets/images/2018-12-10/iso12_iphone_sevenplus_fastmail_error.png" alt="image of the place where I got stuck in fastmail's automatic setup for ios 12" style="max-width:100%;" /></p>

<p>The work around is simple: just enter it manually. Check out this <a href="https://www.fastmail.com/help/clients/iphone-manual.html?u=1f694097">example</a>.</p>

<ul>
  <li>Incoming Host Name: <code class="highlighter-rouge">imap.fastmail.com</code></li>
  <li>Username: your full FastMail username, including the domain.</li>
  <li>
    <p>Password: your iPhone app password (What’s an app password?)</p>
  </li>
  <li>Outgoing Host Name: <code class="highlighter-rouge">smtp.fastmail.com</code></li>
  <li>Username: your full FastMail username, including the domain.</li>
  <li>Password: your iPhone app password (What’s an app password?)</li>
</ul>

<h2 id="references">References</h2>

<ul>
  <li>you will need to create <a href="https://www.fastmail.com/help/clients/apppassword.html?u=1f694097">app password</a>s a bunch… so read about it…</li>
  <li>setup <a href="https://www.fastmail.com/help/account/2fa.html?u=1f694097">2-fa</a> security for your business account. ps: don’t use the cellphone/text option… use something like <a href="https://freeotp.github.io/">FreeOTP</a></li>
</ul>

<p>See you next time</p>

<p>UPDATE 2018-12-20 06:16:09 : A version of this article was also posted on <a href="https://www.linkedin.com/pulse/how-quickly-setup-custom-fastmail-email-account-your-business-kluew">here</a>.</p>



          <p style="margin-top: 30px" class="side-projects-note">
  <small>Unless otherwise mentioned in the post, those projects are side projects which I work on on weekends and evenings, and are not affiliated with my work or employer.</small>
</p>

        </div>
        <style>
          .not-post-page-navigation {
            display: flex;
            justify-content: space-around;
            margin: 1em;
          }
        </style>
        <div class="not-post-page-navigation">
          
          <a href="/b/2018/10/binary-trees" title="Binary trees">&laquo;
            Previous Essay</a>
          
          
        </div>

        <p class="extra-info">
          
          Tags: software engineering, email, fastmail, business &nbsp; | &nbsp;
          
          <a href="https://twitter.com/home?status=Hey%20%40alexkluew%20your%20site%20is%20broken%20/b/2018/12/how-to-quickly-setup-your-first-fastmail-email-account-for-your-business" target="_blank" class="forkButton"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
 Report a bug via Twitter</a>

        </p>
      </article>
    </div>
  </main>

  <footer class="site-footer">
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li>
            <a href="https://github.com/getaclue" target="_blank"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">getaclue</span></a>

          </li>
          <li>
            <a href="https://twitter.com/alexkluew" target="_blank"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">alexkluew</span></a>

          </li>
        </ul>
      </div>
    </div>
    <small>Another <a href="https://sugarplumoriginals.com" title="Go to Sugarplum Originals"><strong>Sugarplum
          Originals</strong></a> Productions © 2018-2019</small>
  </div>
</footer>

<script type="text/javascript">
  var links = document.links;
  for (var i = 0, linksLength = links.length; i < linksLength; i++) {
    if (links[i].hostname != window.location.hostname) {
      links[i].target = '_blank';
    }
  }
</script>


</body>

</html>
