<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>October 20 2018 - getaclue.me</title>

  <!-- some help for the jekyll magic from https://aramzs.github.io/jekyll/social-media/2015/11/11/be-social-with-jekyll.html -->

  
  <meta name="google-site-verification" content="j_0ua6jd1va4oFzra32KpYStOsNq9Ve98QboLI-LAN0" />
  

  <link rel="canonical" href="https://getaclue.me/b/2018/10/october-20-2018">
  <meta name="description" content="" />
  <meta property="og:title" content="October 20 2018">

  <meta property="og:url" content="https://getaclue.me/b/2018/10/october-20-2018" />
  <meta property="og:site_name" content="https://getaclue.me/b/2018/10/october-20-2018" />

  <meta property="og:description" content="" />
  <meta property="og:locale" content="en_US" />

  <meta name="twitter:description" content="">

  
  <meta property="og:type" content="article" />
  
  <meta name="og:image" content="https://getaclue.me/assets/social-image-banner.png">
  <meta name="twitter:image" content="https://getaclue.me/assets/social-image-banner.png">
  
  
  <meta property="article:tag" content="software engineering" />
  
  <meta property="article:tag" content="javascript" />
  
  <meta property="article:tag" content="personal development" />
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@alexkluew">
  <meta name="twitter:creator" content="@alexkluew">
  <meta name="twitter:title" content="October 20 2018 - getaclue.me">

  <meta name="author" content="Alex Kluew">
  <meta property="article:author" content="https://getaclue.me" />
  <meta property="article:publisher" content="https://getaclue.me" />

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://google.com/article"
      },
      "headline": "",
      "image": {
        "@type": "ImageObject",
        "url": "https://getaclue.me/assets/social-image-banner.png"
      },
      "author": {
        "@type": "Person",
        "name": "Alex Kluew"
      },
      "datePublished": "2018-10-20 13:50:01 +0000"
      
      , "dateModified": "2018-10-20 13:50:01 +0000"
      
      
      , "dateCreated": "2018-10-20 10:28:00 +0000"
      
    }
    </script>
  <meta property="article:published_time" content="2018-10-20 13:50:01 +0000" />
  
  <meta property="article:modified_time" content="2018-10-20 13:50:01 +0000" />
  
  

  <link rel="icon" type="image/png" href="/assets/favicon.png">
  <link rel="stylesheet" href="/assets/main.css">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
<!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->

  <link rel="alternate" type="application/rss+xml" title="Alex Kluew" href="/feed.xml">
  
  <script>
  // Google Analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106794469-1', 'auto');
  ga('set', 'anonymizeIp', true)
  ga('send', 'pageview');
</script>

  
</head>


<body class="not-apple">
  <style>
    .not-content-wrapper {
      /* background-color: rgba(242, 242, 242, 1); */
      /* margin: 0 auto; */
      /* width: 980px; */
      height: 100%;
    }

    .not-header-text {
      /* font-size: 1.1em;
      margin: 0 auto;
      padding-top: 6px;
      vertical-align: middle;
      float: left; */
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      height: 100%;
    }

    .not-header-text a {
      color: rgba(255, 255, 255, 1);
      text-decoration: none;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      text-transform: uppercase;
      font-size: 10px;
    }
  </style>
  <header class="not-header" role="banner">
    <div class="not-content-wrapper">
      <div class="not-header-text">
        <a href="/">Home</a>
        <a href="/about" class="a-page-link ">About</a>
        <a href="/projects" class="a-page-link ">Projects</a>
      </div>
    </div>
  </header>
  <main class="page-content" aria-label="Content">
    <div style="display:flex;align-items: center;justify-content: center;">
      <article class="not-post" itemscope itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
          <h1 class="post-title" itemprop="name headline"><a href="/b/2018/10/october-20-2018">October 20 2018</a></h1>
          <p class="post-meta">
            <time datetime="2018-10-20T00:00:00-04:00" itemprop="datePublished">
              
              Oct 20, 2018
            </time> | <a href="https://twitter.com/home?status=Hey%20%40alexkluew%20your%20site%20is%20broken%20/b/2018/10/october-20-2018" target="_blank" class="forkButton"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
 Report a bug via Twitter</a>

          </p>
          <p class="post-meta">
            <!-- https://carlosbecker.com/posts/jekyll-reading-time-without-plugins/ -->
<span class="reading-time" title="Estimated read time">
  
  
    <em>estimated 13 mins to read</em>
  
</span>

          </p>
        </header>

        <div class="post-content" itemprop="articleBody">
          <p>From <a href="https://jordankasper.com/object-oriented-javascript-part-the-first/">Object Oriented JavaScript (Part the First)</a></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">literalDog</span> <span class="o">=</span> <span class="p">{</span>        <span class="c1">// declaration AND instantiation</span>
    <span class="na">name</span><span class="p">:</span> <span class="s2">"Vincent"</span><span class="p">,</span>      <span class="c1">// object property</span>
    <span class="na">speak</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>   <span class="c1">// object method</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">" says woof"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="nx">literalDog</span><span class="p">.</span><span class="nx">speak</span><span class="p">();</span>  <span class="c1">// "Vincent says woof"</span>
</code></pre></div></div>

<blockquote>
  <p>Inside of the speak method the this variable will refer to the current context of the function execution. This is an <strong>important distinction with classically object oriented languages</strong>: the <strong>value of this can (and often does) change</strong>! In most cases, this inside of a method like the one above will refer to the current object or instance. Without some other influence, if a method is called with “dot” syntax as in the last line above, then you can generally expect this inside the function to be whatever is on the left side of the dot. Inside of literalDog.speak() the this variable will refer to the object left of the dot: literalDog.</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Dog</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">speak</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">" says woof"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">v</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Dog</span><span class="p">(</span><span class="s2">"Vincent"</span><span class="p">);</span>
</code></pre></div></div>

<blockquote>
  <p>First of all, the use of the capitol “D” in Dog is only done by convention, this is <strong>not a requirement</strong> of the language.</p>
</blockquote>

<p>which obviously leads to</p>

<blockquote>
  <p>… <strong>any function</strong> in JavaScript can be used as a “constructor” …</p>
</blockquote>

<p>So, naturally</p>

<blockquote>
  <p>If Dog is just a regular function, why don’t we just call it normally? Why do we need to use the new keyword?</p>
</blockquote>

<p>Yeah man, why?</p>

<blockquote>
  <p>To answer that, we have to understand that every function in JavaScript has a concept of a <strong>prototype</strong>; which is, generally speaking, a representation of what the newly created instance should be.</p>
</blockquote>

<p>So, a function is an object. An object that uses this prototype concept to define itself. As a result, when we are calling the <code class="highlighter-rouge">new</code> reserved keyword, what happens is three of the following things.</p>

<blockquote>
  <p>Create an empty object;</p>
</blockquote>

<blockquote>
  <p>set the new object’s prototype to point to the prototype;</p>
</blockquote>

<blockquote>
  <p>and call the constructor method on the new object.</p>
</blockquote>

<blockquote>
  <p>The reason for illustrating what the new keyword is doing is to highlight that it is not the same as <strong>classically inherited languages</strong>. In JavaScript, <em>new</em> is <strong>syntactic sugar</strong> and nothing else.</p>
</blockquote>

<p>I am not sure why but I really liked this explanation. JavaScript has a lot of interesting concepts that you don’t really need to master in order for everything to work.</p>

<p>I went ahead with his example</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Dog</span><span class="p">(</span><span class="nx">name</span><span class="p">){</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span> <span class="p">}</span>
<span class="k">this</span><span class="p">.</span><span class="nx">speak</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">" says woof"</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>and then I used it the regular way that I am used to</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">doggo</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Dog</span><span class="p">(</span><span class="s2">"Thunder"</span><span class="p">);</span>
<span class="nx">doggo</span><span class="p">.</span><span class="nx">speak</span><span class="p">();</span>
<span class="o">&gt;</span> <span class="s2">"Thunder says woof"</span>
</code></pre></div></div>

<p>but I also implemented it the new way. I am not used to creating objects this way, but it adds to my javascript knowledge for sure</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">otherDoggo</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">Dog</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span> <span class="c1">// step 1 and step 2</span>
<span class="nx">otherDoggo</span><span class="p">.</span><span class="kd">constructor</span><span class="p">(</span><span class="s2">"Thunder"</span><span class="p">);</span> <span class="c1">// step 3</span>
<span class="nx">otherDoggo</span><span class="p">.</span><span class="nx">speak</span><span class="p">();</span>
<span class="o">&gt;</span> <span class="s2">"Thunder says woof"</span>
</code></pre></div></div>

<p>To be honest with you, I would prefer to use it this way just because it allows me to context switch between other concepts and javascript way faster. Seeing the <code class="highlighter-rouge">new</code> keyword almost automatically makes me think in a wrong way.</p>

<p>To which the author of the article made a note</p>

<blockquote>
  <p>There are some people in the JavaScript community who feel that syntactic sugar like the new keyword does more harm than good and choose not to use it at all. However, with ECMAScript 6 (ES6) pushing for more syntactic sugar surrounding OOP, it is unlikely that it will lose favor on a wider scale.</p>
</blockquote>

<p>and that is so. People prefer to write shorter syntax but I believe it makes learning such a weird language a bit more challenging. Which is fine.</p>

<p>A side issue — which is prevelant everywhere in software — nobody goes back and fixes all of the old tutorials. As a result JavaScript evolves but the answers you get when you search on google or stackoverflow can be from any date.</p>

<p>What if you are following some JavaScript tutorial and trying to understand some concepts. None of the tutorials ever state that JavaScript implementation is browser specific and environment specific. Yes … the various vendors are finally becoming similar but there are small differences. Afterall, the vendors are simply implementing <a href="https://en.wikipedia.org/wiki/ECMAScript">ECMAScript</a>.</p>

<p>You still see these differences in 2018. For example, if I go back to the same article as I linked above, the text expects you to see something like</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Dog</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span>
<span class="p">{</span>
    <span class="nl">constructor</span><span class="p">:</span> <span class="nx">Dog</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">},</span>
    <span class="nx">name</span><span class="p">:</span> <span class="s2">"Bubbles"</span><span class="p">,</span>
    <span class="nx">speak</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">" says woof"</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="nx">__proto__</span><span class="p">:</span> <span class="nb">Object</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>but what you see in most up-to-date firefox is</p>

<p><img src="/assets/images/2018-10-20/firefox-Screen-Shot-2018-10-20-at-11.49.27.png" alt="web developer tools output from firefox october 2018" style="max-width:100%;" /></p>

<p>whereas in chrome you see</p>

<p><img src="/assets/images/2018-10-20/chrome-Screen-Shot-2018-10-20-at-12.09.05.png" alt="web developer tools output from chrome october 2018" style="max-width: 100%" /></p>

<p>so my strategy my dear friend would be to understand the fundamentals. This way, you can adjust the syntax based on your environment. Unfortunately this will be so until all vendors catch up (if ever). Looking back on the past few years — I trully believed we would have it standardized by now.</p>

<hr />

<p>Another thing, if you read the previous essay, that I wanted to improve my understanding in was the indirect invocation below</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Runner</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span> <span class="k">instanceof</span> <span class="nx">Rabbit</span><span class="p">);</span> <span class="c1">// =&gt; true</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">Rabbit</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">countLegs</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span> <span class="k">instanceof</span> <span class="nx">Rabbit</span><span class="p">);</span> <span class="c1">// =&gt; true</span>
  <span class="c1">// Indirect invocation. Call parent constructor.</span>
  <span class="nx">Runner</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">name</span><span class="p">);</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">countLegs</span> <span class="o">=</span> <span class="nx">countLegs</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">myRabbit</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Rabbit</span><span class="p">(</span><span class="s1">'White Rabbit'</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
<span class="nx">myRabbit</span><span class="p">;</span> <span class="c1">// { name: 'White Rabbit', countLegs: 4 }</span>

</code></pre></div></div>

<p>specifically</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Runner</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">name</span><span class="p">);</span>
</code></pre></div></div>

<p>Today I seem to have discovered that answer from the same article</p>

<blockquote>
  <p>The parent method will not be automatically called for you!  The trick is that we can’t simply call Animal() directly because the context inside that function will not be correct. Calling a function <strong>like that</strong> would typically set this inside the function to point to the window object, our default context.</p>
</blockquote>

<p>and if you recall JavaScript has several ways to invoke functions. It is important to understand because <code class="highlighter-rouge">this</code> is set during invocation. Thus, that is exactly how this type of function invocation in JavaScript works.</p>

<blockquote>
  <p>… Instead, we have to <strong>manually</strong> call the Animal constructor function while changing its context to point to our new Dog instance.</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Animal</span><span class="p">(</span><span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">age</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span> <span class="p">}</span>

    <span class="kd">var</span> <span class="nx">alive</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">isAlive</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">alive</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">die</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">alive</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
<span class="nx">Animal</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">Dog</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Animal</span><span class="p">(</span><span class="nx">age</span><span class="p">)</span> <span class="p">{</span> <span class="cm">/* ... */</span> <span class="p">}</span>
<span class="nx">Animal</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">Dog</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span> <span class="cm">/* ... */</span> <span class="p">}</span>

<span class="nx">Dog</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">Animal</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span>
<span class="nx">Dog</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">=</span> <span class="nx">Dog</span><span class="p">;</span>

<span class="nx">Dog</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="s2">"Bubbles"</span><span class="p">;</span>
<span class="c1">// The remainder of Dog.prototype members...</span>

<span class="kd">var</span> <span class="nx">v</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Dog</span><span class="p">(</span><span class="s2">"Vincent"</span><span class="p">);</span>
</code></pre></div></div>

<blockquote>
  <p>The key to understanding this relationship is understanding that the <strong>prototype object</strong> is a <strong>fall back mechanism</strong>.</p>
</blockquote>

<blockquote>
  <p>[i]f the current instance object (v) does not have an age property directly on it JavaScript will “fall back” to the first prototype (Dog.prototype) and look for age there. If that object doesn’t have an age property, JavaScript will “fall back” to the next prototype, in this case Animal.prototype (defined by the __proto__ member of Dog.prototype). There it is! JavaScript found a member called age on the Animal.prototype and will use that value.</p>
</blockquote>

<blockquote>
  <p>This structure is referred to as the prototype chain and falling back to successive prototypes <strong>is the mechanism by which JavaScript creates inheritance</strong>.</p>
</blockquote>

<hr />

<h2 id="polymorphism">Polymorphism</h2>

<blockquote>
  <p>But this is not exactly polymorphism since the two functions do not share a name or form (different method signatures). To show how JavaScript supports this concept we need another example.</p>
</blockquote>

<blockquote>
  <p>Notice how the Animal object has an age property. This is great, but perhaps we want the age to always be represented in “human years” (which we’ll assume is the default).</p>
</blockquote>

<p>So</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Animal</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getAge</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">age</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></div>

<p>and consequently</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Dog</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getAge</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">dogYears</span> <span class="o">=</span> <span class="nx">Animal</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getAge</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">(</span><span class="nx">dogYears</span> <span class="o">*</span> <span class="mi">7</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Thus both <code class="highlighter-rouge">Dog</code> and <code class="highlighter-rouge">Animal</code> have <code class="highlighter-rouge">getAge()</code> but the functionality is a bit different. I’ll let the author explain as they do a good job</p>

<blockquote>
  <p>There are a couple things to note in the example above. First, we must use the method as it is defined on the Animal.prototype in order to call the parent method. If we try to simply call this.getAge() JavaScript will think we want the Dog.prototype.getAge method and we’ll enter a recursive, infinite loop! Second, we have to use the apply method of the getAge function object in order to switch the context again. Remember, if we were to simply call the method as is (Animal.prototype.getAge()) then the context will be the object on the left side of the dot: Animal.prototype. It will not be our Dog instance!</p>
</blockquote>

<blockquote>
  <p>Once we have retrieved the stored age value, we can simply return that value multiplied by 7. In this manner <strong>we are able to achieve polymorphism</strong> by having a method with the same name and same function signature, but with different implementations depending on the type of object (Animal versus Dog versus Cat).</p>
</blockquote>

<p>While we are able to write code that looks something like</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Dog</span> <span class="kd">extends</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">age</span><span class="p">);</span>  <span class="c1">// Call parent method of the same name</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">_name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span> <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">get</span> <span class="nx">name</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_name</span> <span class="o">+</span> <span class="s2">" (the dog)"</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">set</span> <span class="nx">name</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_name</span> <span class="o">=</span> <span class="nx">value</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="nx">speak</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">" says woof"</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<p>It is nice to know the prototypical background of the language. It is the foundation of the language and how it fundamentally  works. This way it does not matter which abstractions are built on top — you simply adjust =)</p>

<p>I had a lot of issues learning JavaScript as I was coming from a typical accredited computer science background. JavaScript is this frankenstein of a language that dominates the present software terrain. However, the varied implementation by vendors is less than ideal for its stability to teach new staff and overall well being of the language. I wish there was a better management of outdated information. JavaScript is constantly changing so I am not sure if this is possible in this never ending race.</p>

<p>Reminds me of the issues that people had surrounding learning Ruby and Ruby on Rails: the various syntactic magic that goes behind the scenes. I don’t think all of this magic is an issue in JavaScript environment for one big reason — JavaScript is free and all you need is a browser. Nobody to pay any fees; nothing to install; do not need to pay for an IDE. Plus, you get to take all of the invested development hours and use it for free.</p>

<p>Can’t say the same for Ruby on Rails or any other language or framework.</p>

<p>See you next time</p>


          <p style="margin-top: 30px" class="side-projects-note">
  <small>Unless otherwise mentioned in the post, those projects are side projects which I work on on weekends and evenings, and are not affiliated with my work or employer.</small>
</p>

        </div>
        <style>
          .not-post-page-navigation {
            display: flex;
            justify-content: space-around;
            margin: 1em;
          }
        </style>
        <div class="not-post-page-navigation">
          
          <a href="/b/2018/10/october-19-2018" title="October 19 2018">&laquo;
            Previous Essay</a>
          
          
          <a href="/b/2018/10/stacks-october-25-2018" title="Stacks October 25 2018">Next Essay &raquo;</a>
          
        </div>

        <p class="extra-info">
          
          Tags: software engineering, javascript, personal development &nbsp; | &nbsp;
          
          <a href="https://twitter.com/home?status=Hey%20%40alexkluew%20your%20site%20is%20broken%20/b/2018/10/october-20-2018" target="_blank" class="forkButton"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
 Report a bug via Twitter</a>

        </p>
      </article>
    </div>
  </main>

  <footer class="site-footer">
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li>
            <a href="https://github.com/getaclue" target="_blank"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">getaclue</span></a>

          </li>
          <li>
            <a href="https://twitter.com/alexkluew" target="_blank"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">alexkluew</span></a>

          </li>
        </ul>
      </div>
    </div>
    <small>Another <a href="https://sugarplumoriginals.com" title="Go to Sugarplum Originals"><strong>Sugarplum
          Originals</strong></a> Productions © 2018-2019</small>
  </div>
</footer>

<script type="text/javascript">
  var links = document.links;
  for (var i = 0, linksLength = links.length; i < linksLength; i++) {
    if (links[i].hostname != window.location.hostname) {
      links[i].target = '_blank';
    }
  }
</script>


</body>

</html>
